version: 0.2

env:
  secrets-manager:
    AWS_ACCOUNT_ID: "devops-secret:AWS_ACCOUNT_ID"
    AWS_REGION: "devops-secret:AWS_REGION"
    ECS_CLUSTER: "devops-secret:ECS_CLUSTER"
    ECS_SERVICE: "devops-secret:ECS_SERVICE"
    ECR_FRONTEND: "devops-secret:ECR_FRONTEND"
    ECR_BACKEND: "devops-secret:ECR_BACKEND"
    ECR_NGINX: "devops-secret:ECR_NGINX"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - echo Setting IMAGE_TAG
      - IMAGE_TAG="build-$CODEBUILD_BUILD_NUMBER"
      - echo IMAGE_TAG is $IMAGE_TAG

  build:
    commands:
      - echo Building Docker images...
      - docker build -t $ECR_FRONTEND:$IMAGE_TAG ./frontend
      - docker build -t $ECR_BACKEND:$IMAGE_TAG ./backend
      - docker build -t $ECR_NGINX:$IMAGE_TAG ./nginx

      - docker tag $ECR_FRONTEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_FRONTEND:$IMAGE_TAG
      - docker tag $ECR_BACKEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_BACKEND:$IMAGE_TAG
      - docker tag $ECR_NGINX:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_NGINX:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker images to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_FRONTEND:$IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_BACKEND:$IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_NGINX:$IMAGE_TAG

      - echo Creating imagedefinitions.json...
      - sed -i "s/IMAGE_TAG/$IMAGE_TAG/g" imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
