version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: 776401291780
    AWS_REGION: ap-south-1
    ECS_CLUSTER: devops-cluster
    ECS_SERVICE: my-app-service-01
    ECR_FRONTEND: devops-frontend
    ECR_BACKEND: devops-backend
    ECR_NGINX: devops-nginx
    IMAGE_TAG: "build-${CODEBUILD_BUILD_NUMBER}"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo Building Docker images...
      - docker build -t $ECR_FRONTEND:$IMAGE_TAG ./frontend
      - docker build -t $ECR_BACKEND:$IMAGE_TAG ./backend
      - docker build -t $ECR_NGINX:$IMAGE_TAG ./nginx

      - docker tag $ECR_FRONTEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_FRONTEND:$IMAGE_TAG
      - docker tag $ECR_BACKEND:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_BACKEND:$IMAGE_TAG
      - docker tag $ECR_NGINX:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_NGINX:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker images to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_FRONTEND:$IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_BACKEND:$IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_NGINX:$IMAGE_TAG

      - echo Creating imagedefinitions.json...
      - sed -i "s/IMAGE_TAG/$IMAGE_TAG/g" imagedefinitions.json
